@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Simonetta:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

font-family: 'Simonetta', cursive,'Open Sans', sans-serif;;
}
body{
    display: flex;
    flex-direction: column;
}
li:hover{
    border: 1px solid #000;
    background-color: grey;
    
}
section a:hover{
    border: 1px solid #fff;
    
}
.active{
    border: 1px solid #000;
    background-color: grey;
}
header{
    background-color: #000;
 display: flex;
 flex-direction: row;
    color:#fff;
    text-align: center;
}
.header{
    flex: 50%;
}
.header h1{
    font-size: 200%;
    padding: 10px;
    margin-top:10px ;
}
.header p{
    font-size: 150%;
}
nav{

flex: 50%;}
ul{
    display: flex;
}
nav ul li{
list-style: none;
width: 15%;
padding: 10px;
margin: 10px;

}
.big{
    background-image: url("https://cfcdn20.candere.com/media/catalog/product/cache/1/yellow_gold_default/414x/9df78eab33525d08d6e5fb8d27136e95/g/s/gs00395_1.jpg?v=1646647415");
    background-color: #cccccc;
    height: 100vh;

    text-align: center;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
nav ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;

}

section  {
list-style: none;
width: 33%;
}
h3{
    text-align: center;
}
section a{
    text-decoration: none;
    color: #fff;
}
section ul li{
    padding: 10px;
    margin: 10px;
}
pre{
    margin-top: 10px;
}
.correct input{
width: 45%;
padding:10px ;
margin-top: 10px;
margin-bottom: 10px;
}
.correct{
 text-align: center;   
}



.container {
  width: 100%;

}

.card {
  width: 300px;
  height: 440px;
  border-radius: 5px;
  border: 1px solid #000;
  margin: 10px 0;
  position: relative;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}
.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 100%;

  height: 180px;
}
.procard{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-body {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-body p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.view-btn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btn-group {
  display: flex;
}

.btn-group .btn a {
  padding: 5px 15px;
  background-color: #59695d;
  color: #fff;
  border-radius: 3px;
  margin-left: -2px;
}
.btn-group a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}



.big h1{
    font-size: 400%;
}
.big button{
    padding: 15px;
    background-color: #000;
    color: #fff;
    margin-top: 25px;
}
.big p{
    font-weight: bold;
    font-size: 150%;
}


footer{
    background-color: #000;
    color: #fff;
   
    bottom:0;
    width:100%;
   

}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
}   
#next button{
   padding: 50px;
   margin-top:100px ;
   width: 100%;
background-color: #000;
    
    
}
.text button:hover{
    background-color: grey;
    color: #000;
}
#next button:hover{
    background-color: grey;
    cursor: pointer;
}
.table{
    border: 1px solid grey;
margin: 10px 0;
    height: 60vh;
   
}

.table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid rgb(0, 0, 0);
  }
  tr{
      border: 1px solid rgb(0, 0, 0);
  }


